<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
    <!--

  This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2
  See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>
  Any modifications to this file will be lost upon recompilation of the source schema.
  Generated on: 2020.06.15 at 12:26:27 AM SGT

    -->
    <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
        <schemaBindings map="false">
            <package name="se.east"/>
        </schemaBindings>
        <bindings scd="tns:getCountryRequest">
            <class ref="se.east.GetCountryRequest"/>
        </bindings>
        <bindings scd="tns:getCountryResponse">
            <class ref="se.east.GetCountryResponse"/>
        </bindings>
        <bindings scd="~tns:country">
            <class ref="se.east.Country"/>
        </bindings>
        <bindings scd="~tns:currency">
            <typesafeEnumClass ref="se.east.Currency"/>
        </bindings>
    </bindings>
</bindings>

